# Follow_the_colors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/cu/erno/followthecolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/erno/followthecolors/: MainActivity.kt
app/src/main/res/anim/: slide_in_rigth.xml  slide_out_rigth.xml
app/src/main/res/color/: color_broke_record.xml  color_help.xml  color_home.xml  color_normal_text.xml  color_rate.xml  color_reset.xml  color_settings.xml  color_share.xml  color_statistics.xml
app/src/main/res/drawable/: background_blue_off.xml  background_blue_on.xml  background_brown_on.xml  background_dark.xml  background_error.xml  background_green_off.xml  background_green_on.xml  background_orange_off.xml  background_orange_on.xml  background_pink_off.xml  background_pink_on.xml  background_purple_off.xml  background_purple_on.xml  background_red_off.xml  background_red_on.xml  background_white_off.xml  background_white_on.xml  background_yellow_off.xml  background_yellow_on.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_level_up.xml  ic_reset.xml  ic_settings.xml  ic_settings_dark.xml  ic_settings_selector.xml  ic_share.xml  ic_star_rate.xml  ic_statistic.xml  ic_win.xml
app/src/main/res/drawable-v21/: background_brown_off.xml  background_brown_on.xml  background_error.xml  background_green_on.xml  background_orange_on.xml  background_pink_off.xml  background_pink_on.xml  background_purple_off.xml  background_purple_on.xml  background_red_off.xml  background_white_off.xml  background_white_on.xml  background_yellow_off.xml  background_yellow_on.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_game_over.xml  dialog_tutorial.xml  fragment_game.xml  fragment_home.xml  toast_level_up.xml
app/src/main/res/layout-v21/: fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_tile_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
